<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textview_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing here..." />

    <Button
        android:id="@+id/button_setting_server"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设定服务器" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textview_server_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器响应" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_connect_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        app:icon="@drawable/ic_connect_server" />

    <TextView
        android:id="@+id/textview_server_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器连接状态" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_nfc_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此设备不支持NFC" />

        <ProgressBar
            android:id="@+id/progressbar_nfc_delay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/button_nfc_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去开启NFC"
        android:visibility="gone"
        app:icon="@drawable/ic_menu_open_external" />

    <TextView
        android:id="@+id/textview_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片类型" />

    <TextView
        android:id="@+id/textview_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片号码" />
</LinearLayout>