<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edittext_hostname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Hostname"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext_port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Port"
        android:inputType="number" />

    <Button
        android:id="@+id/button_serverEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_port"
        android:enabled="false"
        android:text="保存" />

    <TextView
        android:id="@+id/textview_serverAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器地址" />

    <TextView
        android:id="@+id/textview_cardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片类型" />

    <TextView
        android:id="@+id/textview_cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Number" />
</LinearLayout>