<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edittext_hostname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Hostname"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/edittext_port"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Port"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/button_control_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="保存" />

    <TextView
        android:id="@+id/textview_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器地址" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_nfc_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="此设备不支持NFC" />

        <ProgressBar
            android:id="@+id/progressBar_nfc_delay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/button_nfc_setting"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启用NFC"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片类型" />

    <TextView
        android:id="@+id/textview_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡片号码" />
</LinearLayout>